{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.validate": ["{**/*, *}.{js, ts, html, vue}"],
  "stylelint.validate": ["css", "postcss", "scss", "vue"]
}
